<?xml version="1.0" encoding="utf-8"?>
<Htm
    target="examples/primal"
    allowBoosting="false"
    WinHeight="800"
    WinWidth="1500"
>
    <Region
        height="20"
        width="20"
        cellsPerCol="9"
    >
        <Sublayer
            height="20"
            width="20"
            cellsPerCol="9"
        >
            <Columns
                recFieldSz="0.05"
                localActivity="0.45"
                columnComplexity="0.33"
                highTier="true"
                activityCycleWindow="100"
            >
            </Columns>
        </Sublayer>
    </Region>
</Htm>

